# vars for cloud

cache_update_valid_secs: 900

git_repo_url: "git@github.com:TnglTech/Cloud.git"
repo_directory: /home/django_user/tnglcloud
git_repo_branch: master
root_web_directory: /home/django_user/tnglcloud/tnglsite/static

django_dir: "{{repo_directory}}/tnglsite"
django_settings: "tnglsite.settings"