- name: install nvm
  tags: bleno
  shell: curl -o- {{ nvm_install_script_url }} | bash
  args:
    executable: /bin/bash
    creates: "{{ nvm_path }}"

- name: install node with nvm
  tags: bleno
  shell: . {{ nvm_path }} && nvm install {{ nodejs_version }}
  args:
    executable: /bin/bash